[Rule]
DOMAIN-SUFFIX,r1---sn-25ge7n76.googlevideo.com,REJECT
DOMAIN-SUFFIX,r1.sn-25ge7n76.googlevideo.com,REJECT
DOMAIN-SUFFIX,r2---sn-25ge7n76.googlevideo.com,REJECT
DOMAIN-SUFFIX,r2.sn-25ge7n76.googlevideo.com,REJECT
DOMAIN-SUFFIX,r3---sn-25ge7n76.googlevideo.com,REJECT
DOMAIN-SUFFIX,r3.sn-25ge7n76.googlevideo.com,REJECT
DOMAIN-SUFFIX,r4---sn-25ge7n76.googlevideo.com,REJECT
DOMAIN-SUFFIX,r4.sn-25ge7n76.googlevideo.com,REJECT
DOMAIN-SUFFIX,r5---sn-25ge7n76.googlevideo.com,REJECT
DOMAIN-SUFFIX,r5.sn-25ge7n76.googlevideo.com,REJECT
DOMAIN-SUFFIX,r6---sn-25ge7n76.googlevideo.com,REJECT
DOMAIN-SUFFIX,r6.sn-25ge7n76.googlevideo.com,REJECT
DOMAIN-SUFFIX,r7---sn-25ge7n76.googlevideo.com,REJECT
DOMAIN-SUFFIX,r7.sn-25ge7n76.googlevideo.com,REJECT
DOMAIN-SUFFIX,r8---sn-25ge7n76.googlevideo.com,REJECT
DOMAIN-SUFFIX,r8.sn-25ge7n76.googlevideo.com,REJECT
DOMAIN-SUFFIX,r9---sn-25ge7n76.googlevideo.com,REJECT
DOMAIN-SUFFIX,r9.sn-25ge7n76.googlevideo.com,REJECT
DOMAIN-SUFFIX,r10---sn-25ge7n76.googlevideo.com,REJECT
DOMAIN-SUFFIX,r10.sn-25ge7n76.googlevideo.com,REJECT
DOMAIN-SUFFIX,r11---sn-25ge7n76.googlevideo.com,REJECT
DOMAIN-SUFFIX,r11.sn-25ge7n76.googlevideo.com,REJECT
